---
title: 'Bachelor Thesis'
description: 'Model for Bacteria mixing in three-dimensions using random walker agents'
date: '2023-7-27'
tags:
  - 'thesis'
  - 2023
published: true
author: 'Abel de Bruijn'
---

<script lang="ts">
import Cite from "$lib/components/Cite.svelte";
import * as Label from "$lib/components/label/index.js";
</script>

# Territory patterns created by random walker agents in three dimensions

## Abstract

> This research paper proposes a discrete agent-based model to simulate territorial development among micro-organisms. The
> model involves two species that interact through marker signals left behind by agents as they move through a three-dimensional
> lattice. The study builds on previous research that established a phase transition from a well-mixed to a well-segregated state
> for two-dimensional lattices. This research extends the finding to three dimensions and confirms that the properties observed
> in the two-dimensional model are also present in the three-dimensional model. We conclude that the addition of more mass or
> the ratio between gamma and lambda behaves similarly to the two-dimensional model. However, the three-dimensional model
> needs a larger mass to reach the same critical point as the two-dimensional one.

---

## 1. Introduction

<Label.Section title="Section 1" />

<Label.Section title="Section 2" />

<Label.SubSection title="Subsection 2.1" />

<Label.SubSubSection title="Subsection 2.1.1" />

<Label.SubSubSection title="Subsection 2.1.2" />

<Label.Section title="Section 3" />

<Label.SubSection title="Subsection 3.1" />

<Label.Section title="Section 4" />

<Label.SubSubSection title="Subsection 4.1.1😀" />

Territory formation has been studied in depth in two dimensions (2D) in many other papers.
Some applications include bacteria <Cite paperId="Motility analysis of bacteria-based" />, <Cite paperId="Englert_Manson_Jayaraman_2009" />
or fungi <Cite paperId="Khokon.2021" />. Micro-organisms will often use chemo repellents to establish and maintain their territories,
and to avoid direct competition with other species <Cite paperId="GUILLENGONZALEZ2022193" />. By excreting these chemicals, micro-organisms can create a chemical
boundary that serves as a warning to other organisms to avoid direct contact. This can be especially important in environments where
resources are limited and competition for those resources is high. By avoiding direct competition with other species, organisms can
increase their chances of survival and reproduction. Another notable example of territory formation in two dimensions is the territories
of human gangs, which were researched by A. Alsenafi and A.B. Barbaro <Cite paperId="ALSENAFI2018765" /> (hereafter referred to as the previous territory paper).
In their paper, a model is proposed for gang territory using graffiti. Two gangs will leave behind their own graffiti tags at different
locations that the other gang will attempt to avoid. The paper studies biased random agent movement on a two-dimensional (2D) lattice.
However, the same model can be extended to micro-organisms living in a three-dimensional (3D) lattice. To make the model more applicable
to our case, our paper replaces gangs with species, graffiti with (chemo-repellent) markers, and gang members with agents.

The purpose of this paper is to show how a random walker model behaves in three dimensions with different strengths of avoidance for opposing species.
The main question attempted to be answered is: “What similarities exist between properties of the twodimensional and three-dimensional
lattice models?”. This question is answered with the following sub-questions: "What are the states of the three-dimensional lattice model,
and are they well-mixed or well-segregated?", "How does mass and gamma/lambda ratio influence the phase transition of the 3D model?".
