---
title: Master Thesis
description: Master thesis is work in progress
date: '2025-3-15'
published: true
author: 'Abel de Bruijn'
coauthors: ['Thomas Hollt']
---

<script lang="ts">
import Cite from "$lib/components/Cite.svelte";
import Image from "$lib/components/Image.svelte";


// Images
import VisualAbstract from "./assets/master-thesis/visual-abstract.png?enhanced";
</script>

# Interactive visual manipulation of large-scale high-dimensional data

## Abstract

> As datasets grow in size, the demand for efficient rendering and manipulation of this data intensifies. This research paper explores how GPU shaders can significantly enhance the processing of large-scale multi-dimensional line data. In addition, various (semi-automatic) interaction tools are explored to optimally cluster line data and effectively select certain lines to be in or out of focus.

### Visual abstract

<Image image={VisualAbstract} label="visual abstract">
  Visual abstract
</Image>

## Title and Research Question

The term “large scale” refers to thousands or millions of (PCP) lines, while “high-dimensional” denotes data with multiple dimensions like RIS data or Weather data <Cite paperId="ZHAO2015156" />. I would like to focus on fuzzy-clustering certain line groups by guiding a user by pulling certain lines in or out of context.

## Background

[Weather prediction](https://onlinelibrary-wiley-com.tudelft.idm.oclc.org/doi/full/10.1111/cgf.13279)

Andra’s work with Manivault Studio

## Evaluation metric

- A user is able to select and group out of a large co-hort of lines with low FP/FN
- When a semi-automatic brush is implemented, the stearing of the user should be as minimal as posible. This means the automatic part should score at least some percentage in some artificial/real datasets when selecting/grouping lines.
- As an additional benefit of the project, it should be straightforward to create your own data plot using your own dataset.

## Weekly planning

### During the Seminar

- (Research) the work by T. Trautner (Line Weaver, Honeycomb Plots, Sunspot Plots)
- (Implement) a WebGL version of <Cite paperId="trautner2021line"/> in 3D

### Weeks ≤0 - Feb 1 - Mar 14

- (Implement) Setup a prototype of rendering 1k/1M lines in WebGPU.
- (Research) Decide on a Title and Research Question
- (Research) Read first chapter (basics) of ([webgpufundamentals](https://webgpufundamentals.org))
- (Write) Write a formal research proposal

---

### Week 1 - Mar 17 - 21 (Research week)

- (Implement) Have the ability to select on line across all dimensions
- (Research) Read all 5 chapters of ([webgpufundamentals](https://webgpufundamentals.org))
- (Research) Read [WebGPU — All of the cores, none of the canvas](https://surma.dev/things/webgpu/)

### Week 2 - Mar 24 - 28 (Going in depth)

- (Implement) Render the selected lines on top using depth buffer
- (Research) How to best select lines (Mahalanobis brush by C. Fan et al.) or find others

### Week 3 - **Mar 31 - Apr 4 (Selection week)**

- (Implement) Enable the ability to select multiple lines, allowing users to create, add, remove, or delete the chosen lines.
- (Research) Read about Structured Brushing <Cite paperId="StructuredBrushing"/> papers
- (Write) Setup overleaf file

### Week 4 - Apr 7 - 11 (UI/UX week)

- (Implement) Add ability to create groups in the data.
- (Implement) Hide already created groups
- (Implement) Have to ability to show your False- Positive/Negative scores

### Week 5 - Apr 14 - 18

- (Implement) Make lines more pop-out similar to described in the paper about Line Weaver or linking&brushing
- (Implement) Merge

### Week 6 - Apr 21 - 25

- (Implement) Line Weaver to make it easier for an user to distiguish between focus/context
- (Research) Read on how a simple ML brush can better segment/cluster lines

### Week 7 - Apr 28 - May 2

- (Implement) Simple ML based brush
- (Research) Read on how a fuzzy classifier can be used to have a line be categorised in multiple groups

### Week 8 - May 6 - 9

- (Implement) Some other brushes
- (Research) Read on how lines can be drawn more efficiently in a buffer
- (Write) Background section

### Week 9 - May 12 - 16

- (Implement) All about performance
- (Write) Introduction

### Week 10 - May 19 - 23

- (Implement) Tidy up the codebase to make it more extendable.
- (Write) Format/Review the first version of the research paper

##
